<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oregano&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&family=Oregano&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>huj bot</title>
  </head>

  <body>
    <nav class="head">
      <a href="index.html" class="logo">
        <div class="logo__full">
          <span class="logo__1">huj</span>
          <span class="logo__2">bot</span>
        </div>
      </a>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list--item">Features</li>
          <li class="nav__list--item">Our Discord</li>
          <li class="nav__list--item">Help</li>
          <li class="nav__list--item">Login</li>
        </ul>
      </nav>
    </nav>

    <main class="main">
      <div class="main__content">
        <header>
          <h1 class="title">
            Siema, tu <span class="title__huj">Huj</span>, jestem botem.
          </h1>
        </header>
        <article>
          <h2 class="desc">
            Umiem póki co mało rzeczy, ale ciągle uczę się nowych rzeczy.
            Potrafię odpowiedzieć na najtrudniejsze pytania dręczące wielkich
            myślicieli tego świata. Reagowanie na różnorakie wiadomości również
            jest w moich kompetencjach. Nie jestem aż takim zwyrolem, dlatego
            codziennie o 21:37 przypominam wszyskim o pewnym pięknym dniu. Mogę
            też nieźle wkurwić, jeśli tylko będę miał na to ochotę 🙂
          </h2>
        </article>

        <a href="features.html" class="cta">
          <p class="cta__link">Zaproś mnie!</p>
        </a>
      </div>

      <div class="peepo">
        <div class="peepo__circle">
          <svg
            class="peepo--js"
            width="310"
            height="310"
            viewBox="0 0 313 313"
            fill="none"
          >
            <circle cx="156.5" cy="156.5" r="156.5" fill="#00C236" />
            <circle cx="156.5" cy="156.5" r="156.5" fill="url(#pattern0)" />
            <defs>
              <pattern
                id="pattern0"
                patternContentUnits="objectBoundingBox"
                width="1"
                height="1"
              >
                <use
                  href="#image0"
                  transform="translate(-0.265982 0.100175) scale(0.0103093)"
                />
              </pattern>
              <image
                id="image0"
                width="131"
                height="97"
                href="pics/huj2.png"
              ></image>
            </defs>
          </svg>
        </div>
        <p class="nav__status">
          Obecnie jestem:<span class="nav__botstatus"> ONLINE</span>
        </p>
      </div>
    </main>

    <footer class="footer">Copyright © 2020 hujbot</footer>
  </body>
  <script src="main.js"></script>
</html>
